{
  "name": "e2e-test-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.17.1",
  "main": "dist/main.js",
  "scripts": {
    "build": "yarn build:ts && mkdir -p ./dist && yarn build:bridge-window && yarn build:main-window",
    "build:ts": "tsc && tsc --project tsconfig.renderer.json",
    "build:main-window": "esbuild src/main-window.ts --bundle --format=iife --outfile=dist/main-window.js --sourcemap && cp src/main-window.html dist/",
    "build:bridge-window": "esbuild src/bridge-window.ts --bundle --format=esm --outfile=dist/bridge-window.js --sourcemap && cp src/bridge-window.html dist/"
  },
  "dependencies": {
    "@datadog/browser-rum": "7.5.0",
    "@datadog/electron-sdk": "portal:../.."
  },
  "devDependencies": {
    "electron": "41.1.0",
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  }
}
